{
  "name": "rendertron",
  "version": "3.1.0",
  "description": "Renders webpages using headless Chrome for usage by bots",
  "license": "Apache-2.0",
  "repository": "https://github.com/GoogleChrome/rendertron",
  "main": "build/src/index.js",
  "bin": "bin/rendertron",
  "scripts": {
    "build": "npm run buf:generate && tsc",
    "prepack": "npm run build",
    "start": "node build/src/index.js",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "npm run lint -- --fix",
    "format:prettier": "prettier \"**/*.{html,js,json,md,ts}\" --ignore-path .gitignore --write",
    "lint": "eslint \"**/*.{js,ts}\" --ignore-path .gitignore && npm run buf:lint",
    "monitor": "nodemon",
    "monitor-inspect": "nodemon --inspect src/main.js",
    "test": "(cd test-resources && npm install) && npm run build && ava build/test/app-test.js --timeout 5s",
    "start-emulator": "(gcloud beta emulators datastore start --no-store-on-disk --project emulator-project --host-port localhost:8380 &) 2>&1 | grep -m1 'now running'",
    "test-cache": "npm run build && npm run start-emulator && $(gcloud beta emulators datastore env-init) && export GCLOUD_PROJECT=emulator-project && ava build/test/*-cache-test.js",
    "buf:generate": "buf generate",
    "buf:lint": "buf lint"
  },
  "files": [
    "build/",
    "!build/test/"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.9.1",
    "dotenv": "^16.3.1",
    "google-protobuf": "^3.21.2",
    "nice-grpc": "^2.1.5",
    "nice-grpc-server-health": "^2.0.7",
    "pino": "^8.15.0",
    "puppeteer": "^21.1.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.6",
    "@types/node": "^20.5.6",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "ts-proto": "^1.156.7",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "singleQuote": false
  }
}
